# SarkazIS

./: .gitignore  README.md  pom.xml
src/main/java/SarkazIS/: SarkazIS.java  SarkazISMod.java
src/main/java/SarkazIS/TreeHole/: SakazHole.java  TreeHoleSarkaz.java
src/main/java/SarkazIS/actions/: EndBattleAction.java
src/main/java/SarkazIS/monsters/: AgginiOfNila.java
src/main/java/SarkazIS/powers/: CounterPower.java
src/main/java/SarkazIS/relics/: BagOfIdeas.java
src/main/resources/: ModTheSpire.json
src/main/resources/SarkazIS/strings/zhs/: monsters.json  relics.json
